C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\bin\Debug\net6.0-windows\LB4.exe
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\bin\Debug\net6.0-windows\LB4.deps.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\bin\Debug\net6.0-windows\LB4.runtimeconfig.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\bin\Debug\net6.0-windows\LB4.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\bin\Debug\net6.0-windows\LB4.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.csproj.AssemblyReference.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.Form1.resources
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.csproj.GenerateResource.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.AssemblyInfoInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.AssemblyInfo.cs
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.csproj.CoreCompileInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\refint\LB4.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\LB4.genruntimeconfig.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB4\LB4\obj\Debug\net6.0-windows\ref\LB4.dll
