C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.csproj.AssemblyReference.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.Form1.resources
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.csproj.GenerateResource.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.AssemblyInfoInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.AssemblyInfo.cs
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.csproj.CoreCompileInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\bin\Debug\net6.0-windows\LB5V3.exe
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\bin\Debug\net6.0-windows\LB5V3.deps.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\bin\Debug\net6.0-windows\LB5V3.runtimeconfig.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\bin\Debug\net6.0-windows\LB5V3.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\bin\Debug\net6.0-windows\LB5V3.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\refint\LB5V3.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\LB5V3.genruntimeconfig.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB5V3\LB5V3\obj\Debug\net6.0-windows\ref\LB5V3.dll
