C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\bin\Debug\net6.0-windows\LB2.exe
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\bin\Debug\net6.0-windows\LB2.deps.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\bin\Debug\net6.0-windows\LB2.runtimeconfig.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\bin\Debug\net6.0-windows\LB2.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\bin\Debug\net6.0-windows\LB2.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.csproj.AssemblyReference.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.Form1.resources
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.csproj.GenerateResource.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.AssemblyInfoInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.AssemblyInfo.cs
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.csproj.CoreCompileInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\refint\LB2.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\LB2.genruntimeconfig.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB2\LB2\obj\Debug\net6.0-windows\ref\LB2.dll
