C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.csproj.AssemblyReference.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.Form1.resources
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.csproj.GenerateResource.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.AssemblyInfoInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.AssemblyInfo.cs
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.csproj.CoreCompileInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\bin\Debug\net6.0-windows\LB3.exe
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\bin\Debug\net6.0-windows\LB3.deps.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\bin\Debug\net6.0-windows\LB3.runtimeconfig.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\bin\Debug\net6.0-windows\LB3.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\bin\Debug\net6.0-windows\LB3.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\refint\LB3.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\LB3.genruntimeconfig.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB3\LB3\obj\Debug\net6.0-windows\ref\LB3.dll
