C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\bin\Debug\net6.0-windows\LB1.exe
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\bin\Debug\net6.0-windows\LB1.deps.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\bin\Debug\net6.0-windows\LB1.runtimeconfig.json
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\bin\Debug\net6.0-windows\LB1.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\bin\Debug\net6.0-windows\LB1.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.csproj.AssemblyReference.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.Form1.resources
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.csproj.GenerateResource.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.AssemblyInfoInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.AssemblyInfo.cs
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.csproj.CoreCompileInputs.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\refint\LB1.dll
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.pdb
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\LB1.genruntimeconfig.cache
C:\Users\79009\Desktop\Учеба\Основы языка С++\3 семестр\LB1\LB1\obj\Debug\net6.0-windows\ref\LB1.dll
